<!DOCTYPE html>
<html>
    <head>
        <title>一网通办 在线政务平台 随申码</title>
        <meta charset="utf-8">
    </head>
    <script>
        /* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/20 = 16px */
        /* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/20 = 16px */
        function placeholderPic(){
            var w = document.documentElement.offsetWidth;
            document.documentElement.style.fontSize=w/80+'px';
        }
        placeholderPic();
        window.onresize=function(){
            placeholderPic();
        }
    </script>
    <style>
        body {
                margin: 0%;
                /* background-image:url('.//resource/ssm.png');
                background-repeat:no-repeat; */
        }
        .name {
            margin: auto;
            position: fixed;
            text-align: center;
            width: 100%;
            height: 60px;
            align-content: center;
            color: black;
            font-size:5rem;
            font-weight:bold;
            position: absolute;
            margin-top: 53%;
        }
        .time {
            position: absolute;
            width:100%;
            height: auto;
            margin-top: 75%;
        }
        .aaa {
            position: absolute;
            width: 100%;
            margin: auto;
            align-self: auto;
            text-align: center;
        }
        .tText1 {
            font-size: 3rem;
        }
        .tText2 {
            font-size: 4rem;
            font-weight: 500;
        }
    </style>
    <body>
        
        <div class="name">
                啊啊啊
        </div>
        <div class="time">
            <span class="aaa">
                <span class="tText1" id="tText1">
                    
                </span>
                <span class="tText2" id="tText2">

                </span>
            </span>
        </div>
        <img src=".//resource/ssm.png" style="margin: auto;width: 100%;">
    </body>

    <script>
        function rDate(){
            var date = new Date();
            var year = date.getFullYear();    //  返回的是年份
            var month = date.getMonth() + 1;  //  返回的月份上个月的月份，记得+1才是当月
            var day = date.getDate();       //  返回的是几号
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            if (second<10) {
                second="0"+second
            }
            if (month<10) {
                month="0"+month
            }
            var a=year+"-"+month+"-"+day+" "+hour+":"+minute+":";
            console.log(a);
            document.getElementById("tText1").innerText=a;
            document.getElementById("tText2").innerText=second;
        }

    </script>
    <script>
        window.setInterval(function(){rDate()}, 1000);
    </script>
</html>