<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>KHLNB!!!</title>
    <meta name="description" content="KHLNB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(255, 255, 255);
            animation: a 100s;
            animation-iteration-count: infinite;
            /*overflow: hidden;*/
        }

        @keyframes a {
            0% {
                background-color: rgb(0, 174, 255);
            }

            5% {
                background-color: yellow;
            }

            10% {
                background-color: rgb(219, 76, 255);
            }

            15% {
                background-color: rgb(255, 68, 68);
            }

            20% {
                background-color: rgb(0, 234, 255);
            }

            25% {
                background-color: rgb(0, 157, 73);
            }

            30% {
                background-color: rgb(255, 255, 0);
            }

            40% {
                background-color: rgb(76, 255, 180);
            }

            50% {
                background-color: rgb(76, 171, 255);
            }

            60% {
                background-color: rgb(255, 0, 0);
            }

            70% {
                background-color: rgb(177, 255, 158);
            }

            80% {
                background-color: rgb(255, 163, 87);
            }

            90% {
                background-color: rgb(0, 0, 255);
            }

            100% {
                background-color: rgb(0, 174, 255);
            }
        }
        .aaa{
            margin: auto;
            width: auto;
            max-width: 710px;
            /* position: absolute; */
        }
        .a1 {
            font-size: 180px;
            margin: auto;
            text-align: center;
            margin-top: 20%;
            /* position: fixed; */
            font-family: 'Courier New', Courier, monospace;
            animation-iteration-count: infinite;
            animation: aaaaa 10s;
            animation-delay: 0s;
        }

        .a2 {
            font-size: 180px;
            text-align: center;
            margin-top: 20%;
            /* position: fixed; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation-iteration-count: infinite;
            animation: aaaaa 6s;
            animation-delay: 2s;
        }

        .a3 {
            font-size: 180px;
            text-align: center;
            margin-top: 20%;
            /* position: fixed; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation-iteration-count: infinite;
            animation: aaaaa 6s;
            animation-delay: 4s;
        }

        .a4 {
            font-size: 180px;
            text-align: center;
            margin-top: 20%;
            /* position: fixed; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-iteration-count: infinite;
            animation: aaaaa 6s;
            animation-delay: 6s;
        }

        .a5 {
            font-size: 180px;
            text-align: center;
            margin-top: 20%;
            /* position: fixed; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation-iteration-count: infinite;
            animation: aaaaa 6s;
            animation-delay: 8s;
        }

        .a6 {
            font-size: 180px;
            text-align: center;
            margin-top: 20%;
            /* position: fixed; */
            font-family: 'Times New Roman', Times, serif;
        }
        @keyframes aaaaa {
            0%{
                margin-top: -50%;
                opacity: 0%;
            }
            10%{
                margin-top: 0%;
                opacity: 1%;
            }
            20%{
                margin-top: 100%;
                opacity: 0%;
            }
            100%{
                margin-top: -50%;
                opacity: 0%;
            }
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="aaa">
        <div class="a1">
            KHLNB!!!
        </div>
    </div>
    <div class="aaa">
        <div class="a2">
            KHLNB!!!
        </div>
    </div>
    <div class="aaa">
        <div class="a3">
            KHLNB!!!
        </div>
    </div>
    <div class="aaa">
        <div class="a4">
            KHLNB!!!
        </div>
    </div>
    <div class="aaa">
        <div class="a5">
            KHLNB!!!
        </div>
    </div>
</body>

</html>